; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="TicTacToe"
config/description="Tic Tac Toe Game."
run/main_scene="res://src/main.tscn"
config/icon="res://assets/icon.png"

[display]

window/stretch/aspect="expand"

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

place_mark={
"deadzone": 0.5,
"events": [  ]
}
reset={
"deadzone": 0.5,
"events": [  ]
}
